{
  // Place your adpack workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Print to console": {
    "prefix": "log",
    "scope": "javascript,typescript",
    "body": [
      "console.log('$1');",
      "$2"
    ],
    "description": "Log output to console"
  },
  "Create gsap timeline tl.to(...)": {
    "prefix": "tlto",
    "scope": "javascript,typescript",
    "body": [
      "tl.to('$1', { duration: $2, $3 })",
      "$4"
    ],
    "description": "Create gsap timeline part"
  },
  "Create gsap timeline tl.from(...)": {
    "prefix": "tlfrom",
    "scope": "javascript,typescript",
    "body": [
      "tl.from('$1', { duration: $2, $3 })",
      "$4"
    ],
    "description": "Create gsap timeline part"
  },
  "Create basic scaffold for an Ad": {
    "prefix": "c9base",
    "scope": "javascript,typescript",
    "body": [
      "\"use strict\";",
      "import { importAll, waitForStyles, insert } from \"@helpers\";",
      "",
      "const $$q = gsap.utils.selector(document);",
      "",
      "const c9Config = C9_BANNER_CONFIG;",
      "const assets = importAll(",
      "import.meta.webpackContext(\"../_assets/images\", {",
      "recursive: false,",
      "regExp: LOCALE_ASSET_RGX,",
      "mode: \"sync\",",
      "})",
      ");",
      "",
      "async function init() {",
      "console.info(\"init\");",
      "await document.fonts.ready;",
      "await waitForStyles();",
      "await setupDOM();",
      "initTimeline();",
      "}",
      "",
      "async function setupDOM() {",
      "console.info(\"setupDOM\");",
      "}",
      "",
      "function initTimeline() {",
      "console.info(\"initTimeline\");",
      "",
      "let tl = new gsap.timeline();",
      "",
      "tl.set(\"#banner\", { autoAlpha: 1 });",
      "",
      "if (window.location.hash === \"#fallback\") {",
      "tl.add(\"fallback\").pause(\"fallback\");",
      "window.readyForScreenshot = true;",
      "}",
      "}",
      "",
      "init();"
    ],
    "description": "Create basic scaffold for an Ad"
  },
  "absolute top left": {
    "scope": "stylus",
    "prefix": [
      "cxatl"
    ],
    "body": [
      "position: absolute;",
      "top: $1;",
      "left: $2;",
    ],
    "description": "position absolute top left"
  },
  "absolute top right": {
    "scope": "stylus",
    "prefix": [
      "cxatr"
    ],
    "body": [
      "position: absolute;",
      "top: $1;",
      "right: $2;",
    ],
    "description": "position absolute top right"
  },
  "absolute bottom left": {
    "scope": "stylus",
    "prefix": [
      "cxabl"
    ],
    "body": [
      "position: absolute;",
      "bottom: $1;",
      "left: $2;",
    ],
    "description": "position absolute bottom left"
  },
  "absolute bottom right": {
    "scope": "stylus",
    "prefix": [
      "cxabr"
    ],
    "body": [
      "position: absolute;",
      "bottom: $1;",
      "right: $2;",
    ],
    "description": "position absolute bottom right"
  },
  "width height 100%": {
    "scope": "stylus",
    "prefix": [
      "cxwh"
    ],
    "body": [
      "width: 100%;",
      "height: 100%;",
    ],
    "description": "sets width and height both to 100%"
  }
}
